
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Gacha Item</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1000px;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            padding: 30px;
            text-align: center;
        }

        header {
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            background: linear-gradient(to right, #ff8a00, #da1b60);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
        }

        .stat-box {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #ffcc00;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .gacha-container {
            position: relative;
            height: 300px;
            margin: 40px 0;
            perspective: 1000px;
        }

        .gacha-box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .gacha-box.flipping {
            transform: rotateY(180deg);
        }

        .box-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }

        .box-front {
            background: linear-gradient(45deg, #ff0080, #ff8c00);
            cursor: pointer;
            transform: rotateY(0deg);
        }

        .box-front::before {
            content: "GACHA";
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .box-back {
            background: linear-gradient(45deg, #00c9ff, #92fe9d);
            transform: rotateY(180deg);
            padding: 20px;
            flex-direction: column;
        }

        .item-rarity {
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .item-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-image {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .controls {
            margin: 30px 0;
        }

        .pull-button {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 65, 108, 0.4);
        }

        .pull-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 65, 108, 0.6);
        }

        .pull-button:active {
            transform: translateY(1px);
        }

        .pull-button:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .history-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
            max-height: 200px;
            overflow-y: auto;
        }

        .history-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #ffcc00;
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .rarity-common { background-color: #5a6268; }
        .rarity-rare { background-color: #1e88e5; }
        .rarity-epic { background-color: #8e24aa; }
        .rarity-legendary { background-color: #ff9800; }
        .rarity-mythic { background-color: #e53935; }

        .item-common { background: linear-gradient(135deg, #5a6268, #3a4046); }
        .item-rare { background: linear-gradient(135deg, #1e88e5, #0d47a1); }
        .item-epic { background: linear-gradient(135deg, #8e24aa, #4a148c); }
        .item-legendary { background: linear-gradient(135deg, #ff9800, #f57c00); }
        .item-mythic { background: linear-gradient(135deg, #e53935, #b71c1c); }

        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
                gap: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .gacha-box {
                width: 180px;
                height: 180px;
            }
        }

        /* Animasi hasil gacha */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .result-pulse {
            animation: pulse 0.5s ease-in-out 3;
        }

        /* Efek partikel */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10;
        }

        .particle {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gacha Item Legendaris</h1>
            <p class="subtitle">Buka kotak misteri untuk mendapatkan item langka!</p>
        </header>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-value" id="coin-count">1000</div>
                <div class="stat-label">Koin</div>
            </div>
            <div class="stat-box">
                <div class="stat-value" id="pull-count">0</div>
                <div class="stat-label">Total Tarikan</div>
            </div>
            <div class="stat-box">
                <div class="stat-value" id="legendary-count">0</div>
                <div class="stat-label">Legendary</div>
            </div>
        </div>
        
        <div class="gacha-container">
            <div class="particles" id="particles"></div>
            <div class="gacha-box" id="gacha-box">
                <div class="box-side box-front"></div>
                <div class="box-side box-back">
                    <div class="item-rarity" id="item-rarity">RARITY</div>
                    <div class="item-image" id="item-image">✨</div>
                    <div class="item-name" id="item-name">Nama Item</div>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <button class="pull-button" id="pull-button">Tarikan (100 Koin)</button>
        </div>
        
        <div class="history-container">
            <div class="history-title">Riwayat Item</div>
            <div class="history-list" id="history-list">
                <!-- Riwayat item akan muncul di sini -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Elemen DOM
            const gachaBox = document.getElementById('gacha-box');
            const pullButton = document.getElementById('pull-button');
            const coinCount = document.getElementById('coin-count');
            const pullCount = document.getElementById('pull-count');
            const legendaryCount = document.getElementById('legendary-count');
            const itemRarity = document.getElementById('item-rarity');
            const itemImage = document.getElementById('item-image');
            const itemName = document.getElementById('item-name');
            const historyList = document.getElementById('history-list');
            const particlesContainer = document.getElementById('particles');
            
            // Data game
            let coins = 1000;
            let pulls = 0;
            let legendaries = 0;
            
            // Daftar item dengan berbagai rarity
            const items = {
                common: [
                    { name: "Pedang Kayu", icon: "⚔️" },
                    { name: "Perisai Besi", icon: "🛡️" },
                    { name: "Panah Biasa", icon: "🏹" },
                    { name: "Botol Ramuan", icon: "🧪" },
                    { name: "Buku Sihir Dasar", icon: "📖" }
                ],
                rare: [
                    { name: "Pedang Baja", icon: "⚔️" },
                    { name: "Armor Naga", icon: "🥋" },
                    { name: "Panah Api", icon: "🔥" },
                    { name: "Elixir Kekuatan", icon: "🧴" },
                    { name: "Grimoire Api", icon: "📚" }
                ],
                epic: [
                    { name: "Excalibur Palsu", icon: "🗡️" },
                    { name: "Perisai Suci", icon: "✝️" },
                    { name: "Panah Es", icon: "❄️" },
                    { name: "Ramuan Keabadian", icon: "🧬" },
                    { name: "Buku Sihir Hitam", icon: "📜" }
                ],
                legendary: [
                    { name: "Excalibur", icon: "⚔️" },
                    { name: "Perisai Aegis", icon: "🛡️" },
                    { name: "Bow of Artemis", icon: "🏹" },
                    { name: "Amulet Keabadian", icon: "🧿" },
                    { name: "Necronomicon", icon: "📘" }
                ],
                mythic: [
                    { name: "Pedang Dewa", icon: "⚔️" },
                    { name: "Armor Titans", icon: "🦾" },
                    { name: "Panah Matahari", icon: "☀️" },
                    { name: "Elixir Dewa", icon: "🍶" },
                    { name: "Kitab Kosmos", icon: "🌌" }
                ]
            };
            
            // Probabilitas rarity
            const rarityRates = {
                common: 50,
                rare: 30,
                epic: 15,
                legendary: 4,
                mythic: 1
            };
            
            // Fungsi untuk mendapatkan item acak
            function getRandomItem() {
                // Hitung total probabilitas
                const total = Object.values(rarityRates).reduce((a, b) => a + b, 0);
                let random = Math.random() * total;
                
                // Tentukan rarity berdasarkan probabilitas
                let selectedRarity = "";
                for (const [rarity, rate] of Object.entries(rarityRates)) {
                    random -= rate;
                    if (random <= 0) {
                        selectedRarity = rarity;
                        break;
                    }
                }
                
                // Pilih item acak dari rarity yang terpilih
                const itemsInRarity = items[selectedRarity];
                const randomItem = itemsInRarity[Math.floor(Math.random() * itemsInRarity.length)];
                
                return {
                    rarity: selectedRarity,
                    name: randomItem.name,
                    icon: randomItem.icon
                };
            }
            
            // Fungsi untuk membuat efek partikel
            function createParticles(color, count) {
                particlesContainer.innerHTML = '';
                
                for (let i = 0; i < count; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.backgroundColor = color;
                    particle.style.left = `${Math.random() * 100}%`;
                    particle.style.top = `${Math.random() * 100}%`;
                    particle.style.width = `${Math.random() * 10 + 5}px`;
                    particle.style.height = particle.style.width;
                    particle.style.animation = `moveParticle ${Math.random() * 3 + 2}s linear forwards`;
                    
                    particlesContainer.appendChild(particle);
                    
                    // Hapus partikel setelah animasi selesai
                    setTimeout(() => {
                        particle.remove();
                    }, 5000);
                }
            }
            
            // Fungsi untuk melakukan tarikan gacha
            function pullGacha() {
                if (coins < 100) {
                    alert("Koin tidak cukup!");
                    return;
                }
                
                // Kurangi koin dan tambah jumlah tarikan
                coins -= 100;
                pulls++;
                coinCount.textContent = coins;
                pullCount.textContent = pulls;
                
                // Nonaktifkan tombol selama animasi
                pullButton.disabled = true;
                
                // Reset kotak gacha
                gachaBox.classList.remove('flipping');
                gachaBox.classList.remove('result-pulse');
                
                // Tunggu sebentar sebelum memulai animasi
                setTimeout(() => {
                    // Putar kotak gacha
                    gachaBox.classList.add('flipping');
                    
                    // Setelah animasi selesai, tampilkan hasil
                    setTimeout(() => {
                        // Dapatkan item acak
                        const item = getRandomItem();
                        
                        // Update tampilan dengan item yang didapat
                        itemRarity.textContent = item.rarity.toUpperCase();
                        itemRarity.className = `item-rarity rarity-${item.rarity}`;
                        itemImage.textContent = item.icon;
                        itemImage.className = `item-image item-${item.rarity}`;
                        itemName.textContent = item.name;
                        
                        // Tambahkan efek pulsa
                        gachaBox.classList.add('result-pulse');
                        
                        // Buat efek partikel berdasarkan rarity
                        let particleColor;
                        switch(item.rarity) {
                            case 'common': particleColor = '#5a6268'; break;
                            case 'rare': particleColor = '#1e88e5'; break;
                            case 'epic': particleColor = '#8e24aa'; break;
                            case 'legendary': particleColor = '#ff9800'; break;
                            case 'mythic': particleColor = '#e53935'; break;
                        }
                        
                        createParticles(particleColor, 50);
                        
                        // Jika item legendary atau mythic, tambahkan ke stat
                        if (item.rarity === 'legendary' || item.rarity === 'mythic') {
                            legendaries++;
                            legendaryCount.textContent = legendaries;
                        }
                        
                        // Tambahkan ke riwayat
                        addToHistory(item);
                        
                        // Aktifkan kembali tombol
                        pullButton.disabled = false;
                    }, 1000);
                }, 300);
            }
            
            // Fungsi untuk menambahkan item ke riwayat
            function addToHistory(item) {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                historyItem.innerHTML = `
                    <div>
                        <span class="rarity-${item.rarity}" style="padding: 2px 8px; border-radius: 10px;">${item.rarity.toUpperCase()}</span>
                        ${item.name}
                    </div>
                    <div>${item.icon}</div>
                `;
                
                historyList.prepend(historyItem);
                
                // Batasi riwayat hingga 10 item
                if (historyList.children.length > 10) {
                    historyList.removeChild(historyList.lastChild);
                }
            }
            
            // Event listener untuk tombol tarikan
            pullButton.addEventListener('click', pullGacha);
            
            // Event listener untuk kotak gacha (klik untuk membuka)
            gachaBox.addEventListener('click', pullGacha);
            
            // Inisialisasi riwayat kosong
            addToHistory({rarity: 'info', name: 'Mulai tarikan untuk mendapatkan item!', icon: '🎮'});
        });
    </script>
</body>
</html>